<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.gedoplan.buch</groupId>
    <artifactId>ee-demos</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>ee-demos-jsf</artifactId>

  <packaging>war</packaging>

  <properties>
    <deploy2server>true</deploy2server>
    <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
  </properties>

  <build>
    <finalName>${project.artifactId}</finalName>
  </build>

<!-- 
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.gedoplan</groupId>
        <artifactId>baselibs-faces</artifactId>
        <version>1.0.3-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
 -->

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

    <!--
        <dependency>
          <groupId>de.gedoplan.buch</groupId>
          <artifactId>ee-demos-baselibs</artifactId>
          <version>${project.version}</version>
        </dependency>
    -->
    <dependency>
      <groupId>de.gedoplan</groupId>
      <artifactId>baselibs-enterprise</artifactId>
    </dependency>

    <dependency>
      <groupId>de.gedoplan</groupId>
      <artifactId>baselibs-faces</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>