<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.gedoplan.buch</groupId>
    <artifactId>ee-demos</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>ee-demos-jpa</artifactId>

  <packaging>war</packaging>

  <properties>
    <!--
      Provider-Klasse (Default: EclipseLink).
      Dieser Wert wird per Recource Filtering in persistence.xml eingetragen
    -->
    <javax.persistence.provider>org.eclipse.persistence.jpa.PersistenceProvider</javax.persistence.provider>
    
    <!--
      Persistente Klassen (Default: Alle Entity-Klassen, auch in target/classes)
      Dieser Wert wird per Recource Filtering in persistence.xml eingetragen.
      Der Default-Wert führt für EclipseLink dazu, dass die persistenten Klassen automatisch gefunden werden und auch das Verzeichnis
      target/classes berücksichtigt wird (für den Fall, dass persistence.xml in target/test-classes/META-INF steht. Diese Konfiguration
      ist von der Spezifikation nicht gedeckt. Danach müssen die Klassen im SE-Fall alle einzeln angegeben werden.  
    -->
    <persistentClasses><![CDATA[
      <jar-file>../classes</jar-file>
      <exclude-unlisted-classes>false</exclude-unlisted-classes>
    ]]></persistentClasses>
    
    <!--
      Java-Agent zum Enhancement der persistenten Klassen.
      Dieser Parameter steht hier rein informativ, d. h. er wird vom Programm nicht verwendet. Vielmehr muss er beim Start der JVM
      auf der Kommandozeile angegeben werden, wobei die Maven-Koordinaten (groupId:artifactId:version) durch den vollen Pfad zum
      dadurch referenzierten Jar-File ersetzt werden müssen.
     -->
    <javax.persistence.agent>-javaagent:org.eclipse.persistence:org.eclipse.persistence.jpa:${eclipselink.version}</javax.persistence.agent>

    <!--
      DB-Verbindungsparameter. 
     -->
    <javax.persistence.jdbc.driver>org.h2.Driver</javax.persistence.jdbc.driver>
    <javax.persistence.jdbc.url>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1</javax.persistence.jdbc.url>
    <javax.persistence.jdbc.user>test</javax.persistence.jdbc.user>
    <javax.persistence.jdbc.password>test</javax.persistence.jdbc.password>
  </properties>

  <build>
    <finalName>${project.artifactId}</finalName>
  </build>

  <dependencies>
    <!--
      Die Dependency javax:javaee-api ist hier am Anfang aufgeführt, obwohl sie im Parent auch eingetragen ist.
      Damit wird ereicht, dass die Java-EE-7-API am Anfang des Classpath ist. 
    -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>de.gedoplan</groupId>
      <artifactId>baselibs-enterprise</artifactId>
    </dependency>

    <dependency>
      <groupId>de.gedoplan</groupId>
      <artifactId>baselibs-persistence</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

<!-- Derzeit disabled - s. Kommentar beim DataNucleus-Profil unten 
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-accessplatform-jpa-rdbms</artifactId>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
 -->

    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.jpa</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.unitils</groupId>
      <artifactId>unitils-core</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <profiles>
    <!-- Hibernate -->
    <profile>
      <id>hibernate</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <properties>
        <javax.persistence.provider>org.hibernate.ejb.HibernatePersistence</javax.persistence.provider>
        <persistentClasses><![CDATA[
          <jar-file>target/classes</jar-file>
          <exclude-unlisted-classes>false</exclude-unlisted-classes>
        ]]></persistentClasses>

        <javax.persistence.agent></javax.persistence.agent>
      </properties>
    </profile>

    <!-- DataNucleus -->
    <!-- Funktioniert in Version 3.3.3 nicht (z. B. Klassen im zusammengesetzten Id als Ableitung von SingleIdEntity -> Exception) 
    <profile>
      <id>datanucleus</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <properties>
        <javax.persistence.provider>org.datanucleus.api.jpa.PersistenceProviderImpl</javax.persistence.provider>
        <persistentClasses><![CDATA[
          <class>de.gedoplan.baselibs.persistence.entity.GeneratedIntegerIdEntity</class>
          <class>de.gedoplan.baselibs.persistence.entity.GeneratedLongIdEntity</class>
          <class>de.gedoplan.baselibs.persistence.entity.SingleIdEntity</class>
          <class>de.gedoplan.baselibs.persistence.entity.StringIdEntity</class>

          <class>de.gedoplan.buch.eedemos.jpa.entity.Address</class>
          <class>de.gedoplan.buch.eedemos.jpa.entity.AirCraft</class>
          <class>de.gedoplan.buch.eedemos.jpa.entity.Application</class>
          <class>de.gedoplan.buch.eedemos.jpa.entity.Book</class>
          <class>de.gedoplan.buch.eedemos.jpa.entity.BranchId</class>
          <class>de.gedoplan.buch.eedemos.jpa.entity.Car</class>
          <class>de.gedoplan.buch.eedemos.jpa.entity.City</class>
          <class>de.gedoplan.buch.eedemos.jpa.entity.Cocktail</class>
          <class>de.gedoplan.buch.eedemos.jpa.entity.CocktailZutat</class>
          <class>de.gedoplan.buch.eedemos.jpa.entity.CommRegEntry</class>
          <class>de.gedoplan.buch.eedemos.jpa.entity.Company</class>
          <class>de.gedoplan.buch.eedemos.jpa.entity.Continent</class>
          <class>de.gedoplan.buch.eedemos.jpa.entity.Country</class>
          <class>de.gedoplan.buch.eedemos.jpa.entity.Department</class>
          <class>de.gedoplan.buch.eedemos.jpa.entity.Employee</class>
          <class>de.gedoplan.buch.eedemos.jpa.entity.Flight</class>
          <class>de.gedoplan.buch.eedemos.jpa.entity.Lorry</class>
          <class>de.gedoplan.buch.eedemos.jpa.entity.MailAddress</class>
          <class>de.gedoplan.buch.eedemos.jpa.entity.Order</class>
          <class>de.gedoplan.buch.eedemos.jpa.entity.OrderLine</class>
          <class>de.gedoplan.buch.eedemos.jpa.entity.Person</class>
          <class>de.gedoplan.buch.eedemos.jpa.entity.PopulationDensity</class>
          <class>de.gedoplan.buch.eedemos.jpa.entity.ProjectCompositeId</class>
          <class>de.gedoplan.buch.eedemos.jpa.entity.ProjectEmbeddedId</class>
          <class>de.gedoplan.buch.eedemos.jpa.entity.ProjectId</class>
          <class>de.gedoplan.buch.eedemos.jpa.entity.Publisher</class>
          <class>de.gedoplan.buch.eedemos.jpa.entity.Ship</class>
          <class>de.gedoplan.buch.eedemos.jpa.entity.SuperMarketCompositeId</class>
          <class>de.gedoplan.buch.eedemos.jpa.entity.SuperMarketEmbeddedId</class>
          <class>de.gedoplan.buch.eedemos.jpa.entity.User</class>
          <class>de.gedoplan.buch.eedemos.jpa.entity.Vehicle</class>
        ]]></persistentClasses>

        <javax.persistence.agent>-javaagent:org.datanucleus:datanucleus-core:${datanucleus-version}=-api=JPA</javax.persistence.agent>
      </properties>
    </profile>
     -->

    <profile>
      <id>h2-file</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <properties>
        <javax.persistence.jdbc.driver>org.h2.Driver</javax.persistence.jdbc.driver>
        <javax.persistence.jdbc.url>jdbc:h2:~/h2/ee-demos;AUTO_SERVER=TRUE</javax.persistence.jdbc.url>
        <javax.persistence.jdbc.user>ee-demos</javax.persistence.jdbc.user>
        <javax.persistence.jdbc.password>ee-demos</javax.persistence.jdbc.password>
      </properties>
    </profile>
  </profiles>

</project>