<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.gedoplan.buch</groupId>
    <artifactId>ee-demos</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>ee-demos-jpa</artifactId>

  <packaging>war</packaging>

  <properties>
    <javax.persistence.provider>org.eclipse.persistence.jpa.PersistenceProvider</javax.persistence.provider>
    <persistentClasses><![CDATA[
      <jar-file>../classes</jar-file>
      <exclude-unlisted-classes>false</exclude-unlisted-classes>
    ]]></persistentClasses>

    <javax.persistence.jdbc.driver>org.h2.Driver</javax.persistence.jdbc.driver>
    <javax.persistence.jdbc.url>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1</javax.persistence.jdbc.url>
    <javax.persistence.jdbc.user>test</javax.persistence.jdbc.user>
    <javax.persistence.jdbc.password>test</javax.persistence.jdbc.password>
  </properties>

  <build>
    <finalName>${project.artifactId}</finalName>
  </build>

  <dependencies>
    <!--
      Die Dependency javax:javaee-api ist hier am Anfang aufgeführt, obwohl sie im Parent auch eingetragen ist.
      Damit wird ereicht, dass die Java-EE-7-API am Anfang des Classpath ist. 
    -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    
<!-- 
    <dependency>
      <groupId>de.gedoplan.buch</groupId>
      <artifactId>ee-demos-baselibs</artifactId>
      <version>${project.version}</version>
    </dependency>
 -->

    <dependency>
      <groupId>de.gedoplan</groupId>
      <artifactId>baselibs-enterprise</artifactId>
    </dependency>

    <dependency>
      <groupId>de.gedoplan</groupId>
      <artifactId>baselibs-persistence</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.jpa</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.unitils</groupId>
      <artifactId>unitils-core</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <profiles>
    <!-- Hibernate -->
    <profile>
      <id>hibernate</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <properties>
        <javax.persistence.provider>org.hibernate.ejb.HibernatePersistence</javax.persistence.provider>
        <persistentClasses><![CDATA[
          <jar-file>target/classes</jar-file>
          <exclude-unlisted-classes>false</exclude-unlisted-classes>
        ]]></persistentClasses>
      </properties>

    </profile>

    <profile>
      <id>h2-file</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <properties>
        <javax.persistence.jdbc.driver>org.h2.Driver</javax.persistence.jdbc.driver>
        <javax.persistence.jdbc.url>jdbc:h2:~/h2/ee-demos;AUTO_SERVER=TRUE</javax.persistence.jdbc.url>
        <javax.persistence.jdbc.user>sa</javax.persistence.jdbc.user>
        <javax.persistence.jdbc.password>sa</javax.persistence.jdbc.password>
      </properties>
    </profile>
  </profiles>

</project>