<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.gedoplan.buch</groupId>
    <artifactId>ee-demos</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>ee-demos-jpa</artifactId>

  <packaging>war</packaging>

  <properties>
    <javax.persistence.provider>org.eclipse.persistence.jpa.PersistenceProvider</javax.persistence.provider>
    <persistentClasses><![CDATA[
      <jar-file>../classes</jar-file>
      <exclude-unlisted-classes>false</exclude-unlisted-classes>
    ]]></persistentClasses>

    <javax.persistence.jdbc.driver>org.h2.Driver</javax.persistence.jdbc.driver>
    <javax.persistence.jdbc.url>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1</javax.persistence.jdbc.url>
    <javax.persistence.jdbc.user>test</javax.persistence.jdbc.user>
    <javax.persistence.jdbc.password>test</javax.persistence.jdbc.password>
  </properties>

  <build>
    <finalName>${project.artifactId}</finalName>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.gedoplan</groupId>
        <artifactId>baselibs-persistence</artifactId>
        <version>1.0.13-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>de.gedoplan</groupId>
        <artifactId>baselibs-utils</artifactId>
        <version>1.0.15-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>

<!-- 
    <dependency>
      <groupId>de.gedoplan.buch</groupId>
      <artifactId>ee-demos-baselibs</artifactId>
      <version>${project.version}</version>
    </dependency>
 -->

    <dependency>
      <groupId>de.gedoplan</groupId>
      <artifactId>baselibs-enterprise</artifactId>
    </dependency>

    <dependency>
      <groupId>de.gedoplan</groupId>
      <artifactId>baselibs-persistence</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.openjpa</groupId>
      <artifactId>openjpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.unitils</groupId>
      <artifactId>unitils-core</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <profiles>
    <!-- Hibernate -->
    <profile>
      <id>hibernate</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <properties>
        <javax.persistence.provider>org.hibernate.ejb.HibernatePersistence</javax.persistence.provider>
        <persistentClasses><![CDATA[
          <jar-file>target/classes</jar-file>
          <exclude-unlisted-classes>false</exclude-unlisted-classes>
        ]]></persistentClasses>
      </properties>

    </profile>

    <!-- OpenJPA -->
    <!-- Achtung: Bei Nutzung dieses Profils Java-Agenten in Aufrufkommando aufnehmen: java  -javaagent:full\path\to\openjpa-all.jar -->
    <profile>
      <id>openjpa</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <properties>
        <javax.persistence.provider>org.apache.openjpa.persistence.PersistenceProviderImpl</javax.persistence.provider>
        <persistentClasses><![CDATA[
          <class>de.gedoplan.baselibs.persistence.entity.SingleIdEntity</class>
          <class>de.gedoplan.baselibs.persistence.entity.StringIdEntity</class>
          <class>de.gedoplan.baselibs.persistence.entity.GeneratedIntegerIdEntity</class>
          <class>de.gedoplan.baselibs.persistence.entity.GeneratedLongIdEntity</class>
          <class>de.gedoplan.beantrial.jpia.entity.compositeid.Etage</class>
          <class>de.gedoplan.beantrial.jpia.entity.compositeid.EtageId</class>
          <class>de.gedoplan.beantrial.jpia.entity.compositeid.Fluegel</class>
          <class>de.gedoplan.beantrial.jpia.entity.compositeid.Flur</class>
          <class>de.gedoplan.beantrial.jpia.entity.compositeid.FlurId</class>
          <class>de.gedoplan.beantrial.jpia.entity.compositeid.Gebaeude</class>
          <class>de.gedoplan.beantrial.jpia.entity.compositeid.Raum</class>
          <class>de.gedoplan.beantrial.jpia.entity.compositeid.RaumId</class>
          <class>de.gedoplan.beantrial.jpia.entity.convert.Projekt</class>
          <class>de.gedoplan.beantrial.jpia.entity.inherit.Car</class>
          <class>de.gedoplan.beantrial.jpia.entity.inherit.Lorry</class>
          <class>de.gedoplan.beantrial.jpia.entity.inherit.Ship</class>
          <class>de.gedoplan.beantrial.jpia.entity.inherit.Vehicle</class>
          <class>de.gedoplan.beantrial.jpia.entity.optlock.Person</class>
          <class>de.gedoplan.beantrial.jpia.entity.performance.Group</class>
          <class>de.gedoplan.beantrial.jpia.entity.performance.Permission</class>
          <class>de.gedoplan.beantrial.jpia.entity.performance.User</class>
          <exclude-unlisted-classes>true</exclude-unlisted-classes>
        ]]></persistentClasses>
      </properties>

    </profile>

    <profile>
      <id>h2-file</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <properties>
        <javax.persistence.jdbc.driver>org.h2.Driver</javax.persistence.jdbc.driver>
        <javax.persistence.jdbc.url>jdbc:h2:~/h2/ee-demos;AUTO_SERVER=TRUE</javax.persistence.jdbc.url>
        <javax.persistence.jdbc.user>sa</javax.persistence.jdbc.user>
        <javax.persistence.jdbc.password></javax.persistence.jdbc.password>
      </properties>
    </profile>
  </profiles>

</project>