<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.gedoplan</groupId>
    <artifactId>build-master</artifactId>
    <version>7.0.12</version>
  </parent>

  <groupId>de.gedoplan.buch</groupId>
  <artifactId>ee-demos</artifactId>
  <version>7.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>ee-demos-bv</module>
    <module>ee-demos-cdi</module>
    <module>ee-demos-cdi-extension</module>
    <module>ee-demos-cdi-sublib1</module>
    <module>ee-demos-cdi-sublib2</module>
    <module>ee-demos-jpa</module>
    <module>ee-demos-ejb</module>
    <module>ee-demos-jsf-extflow</module>
    <module>ee-demos-provs</module>
  </modules>

  <properties>
    <!-- TODO: Finale Version -->
<!-- 
    <eclipselink.version>2.5.0</eclipselink.version>
 -->    
    <eclipselink.version>2.5.1</eclipselink.version>
<!--
    <eclipselink.version>2.6.0-SNAPSHOT</eclipselink.version>
 -->
    <h2.version>1.3.171</h2.version>
    <!-- TODO: Finale Version -->
    <hibernate.version>4.3.0.Beta5</hibernate.version>
    <deltaspike.version>0.4</deltaspike.version>
    <!-- Derzeit noch keine OWB-Version für CDI 1.1 (OWB 2.x.x?) -->
    <owb.version>1.2.0</owb.version>
    <!-- Letzte Weld-Version für CDI 1.0: 1.1.9.Final, CDI 1.1: 2.0.0.SP1
    <weld.version>1.1.9.Final</weld.version>
     -->
    <weld.version>2.0.0.SP1</weld.version>
    <seam.version>3.1.0.Final</seam.version>

    <checkstyle.config>GEDOPLAN_SEMINAR</checkstyle.config>
  </properties>

  <repositories>
    <repository>
      <id>gedoplanPublic</id>
      <url>http://svn.involva-gruppe.de/nexus/content/groups/public</url>
    </repository>

    <repository>
      <id>prime</id>
      <url>http://repository.primefaces.org</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>gedoplanPublic</id>
      <url>http://svn.involva-gruppe.de/nexus/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.2</version>
      </dependency>

      <dependency>
        <groupId>de.gedoplan</groupId>
        <artifactId>baselibs-enterprise</artifactId>
        <version>1.0.9</version>
      </dependency>

      <dependency>
        <groupId>de.gedoplan</groupId>
        <artifactId>baselibs-faces</artifactId>
        <version>1.0.3</version>
      </dependency>

      <dependency>
        <groupId>de.gedoplan</groupId>
        <artifactId>baselibs-naming</artifactId>
        <version>1.0.9</version>
      </dependency>

      <dependency>
        <groupId>de.gedoplan</groupId>
        <artifactId>baselibs-persistence</artifactId>
        <version>1.0.13</version>
      </dependency>

      <dependency>
        <groupId>de.gedoplan</groupId>
        <artifactId>baselibs-utils</artifactId>
        <version>1.0.15</version>
      </dependency>

      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>7.0</version>
      </dependency>

      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.2</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.24</version>
      </dependency>

      <dependency>
        <groupId>org.apache.deltaspike.core</groupId>
        <artifactId>deltaspike-core-api</artifactId>
        <version>${deltaspike.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.deltaspike.core</groupId>
        <artifactId>deltaspike-core-impl</artifactId>
        <version>${deltaspike.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.deltaspike.cdictrl</groupId>
        <artifactId>deltaspike-cdictrl-api</artifactId>
        <version>${deltaspike.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.deltaspike.cdictrl</groupId>
        <artifactId>deltaspike-cdictrl-owb</artifactId>
        <version>${deltaspike.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.deltaspike.cdictrl</groupId>
        <artifactId>deltaspike-cdictrl-weld</artifactId>
        <version>${deltaspike.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derbynet</artifactId>
        <version>10.10.1.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.openwebbeans</groupId>
        <artifactId>openwebbeans-impl</artifactId>
        <version>${owb.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.openwebbeans</groupId>
        <artifactId>openwebbeans-spi</artifactId>
        <version>${owb.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.jpa</artifactId>
        <version>${eclipselink.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.glassfish.web</groupId>
        <artifactId>javax.el</artifactId>
        <version>2.2.4</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-ehcache</artifactId>
        <version>${hibernate.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <exclusions>
          <exclusion>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
          </exclusion>
        </exclusions>
        <version>${hibernate.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-infinispan</artifactId>
        <version>${hibernate.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-testing</artifactId>
        <version>${hibernate.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>5.0.1.Final</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.weld.se</groupId>
        <artifactId>weld-se-core</artifactId>
        <version>${weld.version}</version>
      </dependency>

      <dependency>
        <groupId>org.primefaces</groupId>
        <artifactId>primefaces</artifactId>
        <version>3.1.1</version>
      </dependency>

      <dependency>
        <groupId>org.primefaces.themes</groupId>
        <artifactId>excite-bike</artifactId>
        <version>1.0.3</version>
      </dependency>

      <dependency>
        <groupId>org.primefaces.themes</groupId>
        <artifactId>flick</artifactId>
        <version>1.0.3</version>
      </dependency>

      <dependency>
        <groupId>org.primefaces.themes</groupId>
        <artifactId>glass-x</artifactId>
        <version>1.0.3</version>
      </dependency>

      <dependency>
        <groupId>org.primefaces.themes</groupId>
        <artifactId>sam</artifactId>
        <version>1.0.3</version>
      </dependency>

      <dependency>
        <groupId>org.primefaces.themes</groupId>
        <artifactId>smoothness</artifactId>
        <version>1.0.3</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>1.7.5</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.5</version>
      </dependency>

      <dependency>
        <groupId>org.unitils</groupId>
        <artifactId>unitils-core</artifactId>
        <version>3.3</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>