<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.gedoplan</groupId>
    <artifactId>build-master</artifactId>
    <version>7.0.6</version>
  </parent>

  <groupId>de.gedoplan.buch</groupId>
  <artifactId>ee-demos</artifactId>
  <version>0.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <repositories>
    <repository>
      <id>gedoplanPublic</id>
      <url>http://svn.involva-gruppe.de/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>gedoplanPublic</id>
      <url>http://svn.involva-gruppe.de/nexus/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <AlwaysFail>
                  <Message>
                    &nbsp;
                    *******************************************************************************
                    Seit Erscheinen des Java-EE-7-Version des Buches gibt es verschiedene Branches.
                    Bitte zunaechst den passenden Branch auschecken (javaee6 oder javaee7).
                    Der Master-Branch kann nicht (mehr) zum Build der Projekte verwendet werden! 
                    *******************************************************************************

                  </Message>
                </AlwaysFail>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>