<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.gedoplan.buch</groupId>
    <artifactId>ee-demos</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>ee-demos-provs</artifactId>

  <packaging>war</packaging>

  <properties>
    <deploy2server>true</deploy2server>
  </properties>

  <build>
    <finalName>${project.artifactId}</finalName>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>seam-bom</artifactId>
        <version>${seam.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!--
      Die Dependency javax:javaee-api ist hier am Anfang aufgeführt, obwohl sie im Parent auch eingetragen ist.
      Damit wird ereicht, dass die Java-EE-7-API am Anfang des Classpath ist. 
    -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>de.gedoplan</groupId>
      <artifactId>baselibs-enterprise</artifactId>
    </dependency>

    <dependency>
      <groupId>de.gedoplan</groupId>
      <artifactId>baselibs-faces</artifactId>
    </dependency>

    <dependency>
      <groupId>de.gedoplan</groupId>
      <artifactId>baselibs-persistence</artifactId>
    </dependency>

<!-- 
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <scope>runtime</scope>
    </dependency>
 -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

<!-- 
    <dependency>
      <groupId>org.jboss.seam.international</groupId>
      <artifactId>seam-international</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.seam.international</groupId>
      <artifactId>seam-international-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.seam.faces</groupId>
      <artifactId>seam-faces-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.seam.faces</groupId>
      <artifactId>seam-faces</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.seam.persistence</groupId>
      <artifactId>seam-persistence-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.seam.persistence</groupId>
      <artifactId>seam-persistence</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.solder</groupId>
      <artifactId>solder-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.solder</groupId>
      <artifactId>solder-impl</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.ocpsoft</groupId>
      <artifactId>prettyfaces-jsf2</artifactId>
      <scope>runtime</scope>
    </dependency>
 -->

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
    </dependency>

    <dependency>
      <groupId>org.primefaces.themes</groupId>
      <artifactId>sam</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!--
      <dependency>
      <groupId>org.primefaces.themes</groupId>
      <artifactId>excite-bike</artifactId>
      <scope>runtime</scope>
      </dependency>

      <dependency>
      <groupId>org.primefaces.themes</groupId>
      <artifactId>flick</artifactId>
      <scope>runtime</scope>
      </dependency>

      <dependency>
      <groupId>org.primefaces.themes</groupId>
      <artifactId>glass-x</artifactId>
      <scope>runtime</scope>
      </dependency>

      <dependency>
      <groupId>org.primefaces.themes</groupId>
      <artifactId>smoothness</artifactId>
      <scope>runtime</scope>
      </dependency>
    -->
  </dependencies>
</project>