<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="loggedOut::#view#zeitErfassung#zeitAuswahl.xhtml" NAME="output"
    PATH="/view/zeitErfassung/zeitAuswahl.xhtml"
    TARGET="rules:#view#zeitErfassung#zeitAuswahl.xhtml"
    TITLE="loggedOut" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="zeitErfassung::#view#zeitErfassung#zeitAuswahl.xhtml"
    NAME="output1" PATH="/view/zeitErfassung/zeitAuswahl.xhtml"
    TARGET="rules:#view#zeitErfassung#zeitAuswahl.xhtml"
    TITLE="zeitErfassung" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="personenVerwaltung::#view#personenVerwaltung#personenAuswahl.xhtml"
    NAME="output2" PATH="/view/personenVerwaltung/personenAuswahl.xhtml"
    TARGET="rules:#view#personenVerwaltung#personenAuswahl.xhtml"
    TITLE="personenVerwaltung" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="firmenVerwaltung::#view#firmenVerwaltung#firmenAuswahl.xhtml"
    NAME="output3" PATH="/view/firmenVerwaltung/firmenAuswahl.xhtml"
    TARGET="rules:#view#firmenVerwaltung#firmenAuswahl.xhtml"
    TITLE="firmenVerwaltung" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="projektVerwaltung::#view#projektVerwaltung#projektAuswahl.xhtml"
    NAME="output4" PATH="/view/projektVerwaltung/projektAuswahl.xhtml"
    TARGET="rules:#view#projektVerwaltung#projektAuswahl.xhtml"
    TITLE="projektVerwaltung" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#view#firmenVerwaltung#firmenAuswahl.xhtml"
  PATH="/view/firmenVerwaltung/firmenAuswahl.xhtml"
  SHAPE="328,272,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#view#firmenVerwaltung#firmaEingabe.xhtml"
  PATH="/view/firmenVerwaltung/firmaEingabe.xhtml" SHAPE="640,272,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#view#firmenVerwaltung#firmaLoeschen.xhtml"
  PATH="/view/firmenVerwaltung/firmaLoeschen.xhtml" SHAPE="32,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#view#personenVerwaltung#personenAuswahl.xhtml"
  PATH="/view/personenVerwaltung/personenAuswahl.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#view#personenVerwaltung#*"
  PATH="/view/personenVerwaltung/*" SHAPE="32,257,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#view#personenVerwaltung#*:0" NAME="item"
   PATH="/view/personenVerwaltung/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="editPerson::#view#personenVerwaltung#personEingabe.xhtml"
    NAME="output" PATH="/view/personenVerwaltung/personEingabe.xhtml"
    TARGET="rules:#view#personenVerwaltung#personEingabe.xhtml"
    TITLE="editPerson" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="deletePerson::#view#personenVerwaltung#personLoeschen.xhtml"
    NAME="output1" PATH="/view/personenVerwaltung/personLoeschen.xhtml"
    TARGET="rules:#view#personenVerwaltung#personLoeschen.xhtml"
    TITLE="deletePerson" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="saved::#view#personenVerwaltung#personenAuswahl.xhtml"
    NAME="output2" PATH="/view/personenVerwaltung/personenAuswahl.xhtml"
    TARGET="rules:#view#personenVerwaltung#personenAuswahl.xhtml"
    TITLE="saved" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="cancelled::#view#personenVerwaltung#personenAuswahl.xhtml"
    NAME="output3" PATH="/view/personenVerwaltung/personenAuswahl.xhtml"
    TARGET="rules:#view#personenVerwaltung#personenAuswahl.xhtml"
    TITLE="cancelled" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#view#personenVerwaltung#personEingabe.xhtml"
  PATH="/view/personenVerwaltung/personEingabe.xhtml"
  SHAPE="304,273,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#view#personenVerwaltung#personLoeschen.xhtml"
  PATH="/view/personenVerwaltung/personLoeschen.xhtml"
  SHAPE="304,769,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#view#firmenVerwaltung#*"
  PATH="/view/firmenVerwaltung/*" SHAPE="32,257,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#view#firmenVerwaltung#*:0" NAME="item"
   PATH="/view/firmenVerwaltung/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="editFirma::#view#firmenVerwaltung#firmaEingabe.xhtml"
    NAME="output" PATH="/view/firmenVerwaltung/firmaEingabe.xhtml"
    TARGET="rules:#view#firmenVerwaltung#firmaEingabe.xhtml"
    TITLE="editFirma" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="deleteFirma::#view#firmenVerwaltung#firmaLoeschen.xhtml"
    NAME="output1" PATH="/view/firmenVerwaltung/firmaLoeschen.xhtml"
    TARGET="rules:#view#firmenVerwaltung#firmaLoeschen.xhtml"
    TITLE="deleteFirma" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="saved::#view#firmenVerwaltung#firmenAuswahl.xhtml"
    NAME="output2" PATH="/view/firmenVerwaltung/firmenAuswahl.xhtml"
    TARGET="rules:#view#firmenVerwaltung#firmenAuswahl.xhtml"
    TITLE="saved" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="cancelled::#view#firmenVerwaltung#firmenAuswahl.xhtml"
    NAME="output3" PATH="/view/firmenVerwaltung/firmenAuswahl.xhtml"
    TARGET="rules:#view#firmenVerwaltung#firmenAuswahl.xhtml"
    TITLE="cancelled" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#view#projektVerwaltung#projektAuswahl.xhtml"
  PATH="/view/projektVerwaltung/projektAuswahl.xhtml"
  SHAPE="320,273,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#view#projektVerwaltung#*"
  PATH="/view/projektVerwaltung/*" SHAPE="528,369,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#view#projektVerwaltung#*:0" NAME="item"
   PATH="/view/projektVerwaltung/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="editProjekt::#view#projektVerwaltung#projektEingabe.xhtml"
    NAME="output" PATH="/view/projektVerwaltung/projektEingabe.xhtml"
    TARGET="rules:#view#projektVerwaltung#projektEingabe.xhtml"
    TITLE="editProjekt" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="deleteProjekt::#view#projektVerwaltung#projektLoeschen.xhtml"
    NAME="output1" PATH="/view/projektVerwaltung/projektLoeschen.xhtml"
    TARGET="rules:#view#projektVerwaltung#projektLoeschen.xhtml"
    TITLE="deleteProjekt" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="saved::#view#projektVerwaltung#projektAuswahl.xhtml"
    NAME="output2" PATH="/view/projektVerwaltung/projektAuswahl.xhtml"
    TARGET="rules:#view#projektVerwaltung#projektAuswahl.xhtml"
    TITLE="saved" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="cancelled::#view#projektVerwaltung#projektAuswahl.xhtml"
    NAME="output3" PATH="/view/projektVerwaltung/projektAuswahl.xhtml"
    TARGET="rules:#view#projektVerwaltung#projektAuswahl.xhtml"
    TITLE="cancelled" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#view#projektVerwaltung#projektEingabe.xhtml"
  PATH="/view/projektVerwaltung/projektEingabe.xhtml"
  SHAPE="768,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#view#projektVerwaltung#projektLoeschen.xhtml"
  PATH="/view/projektVerwaltung/projektLoeschen.xhtml"
  SHAPE="768,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#view#zeitErfassung#zeitAuswahl.xhtml"
  PATH="/view/zeitErfassung/zeitAuswahl.xhtml" SHAPE="304,273,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#view#zeitErfassung#*"
  PATH="/view/zeitErfassung/*" SHAPE="32,1121,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#view#zeitErfassung#*:0" NAME="item"
   PATH="/view/zeitErfassung/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="editZeiten::#view#zeitErfassung#zeitEingabe.xhtml" NAME="output"
    PATH="/view/zeitErfassung/zeitEingabe.xhtml"
    TARGET="rules:#view#zeitErfassung#zeitEingabe.xhtml"
    TITLE="editZeiten" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="saved::#view#zeitErfassung#zeitAuswahl.xhtml" NAME="output1"
    PATH="/view/zeitErfassung/zeitAuswahl.xhtml"
    TARGET="rules:#view#zeitErfassung#zeitAuswahl.xhtml" TITLE="saved" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="cancelled::#view#zeitErfassung#zeitAuswahl.xhtml" NAME="output2"
    PATH="/view/zeitErfassung/zeitAuswahl.xhtml"
    TARGET="rules:#view#zeitErfassung#zeitAuswahl.xhtml"
    TITLE="cancelled" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#view#zeitErfassung#zeitEingabe.xhtml"
  PATH="/view/zeitErfassung/zeitEingabe.xhtml" SHAPE="240,1473,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
