<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#view#personList.xhtml"
  PATH="/view/personList.xhtml" SHAPE="256,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#view#personList.xhtml:0" NAME="item"
   PATH="/view/personList.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="edit::#view#personEdit.xhtml" NAME="output"
    PATH="/view/personEdit.xhtml" TARGET="rules:#view#personEdit.xhtml"
    TITLE="edit" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#view#personEdit.xhtml"
  PATH="/view/personEdit.xhtml" SHAPE="480,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#view#personEdit.xhtml:0" NAME="item"
   PATH="/view/personEdit.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="ok::#view#personList.xhtml" NAME="output"
    PATH="/view/personList.xhtml" TARGET="rules:#view#personList.xhtml"
    TITLE="ok" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="next::#view#personEdit2.xhtml"
    NAME="output1" PATH="/view/personEdit2.xhtml"
    TARGET="rules:#view#personEdit2.xhtml" TITLE="next" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#view#personEdit2.xhtml"
  PATH="/view/personEdit2.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#view#personEdit2.xhtml:0" NAME="item"
   PATH="/view/personEdit2.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="back::#view#personEdit.xhtml" NAME="output"
    PATH="/view/personEdit.xhtml" TARGET="rules:#view#personEdit.xhtml"
    TITLE="back" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="ok::#view#personList.xhtml" NAME="output1"
    PATH="/view/personList.xhtml" TARGET="rules:#view#personList.xhtml"
    TITLE="ok" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
