<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.gedoplan.buch</groupId>
    <artifactId>ee-demos</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>ee-demos-ejb</artifactId>

  <packaging>war</packaging>

  <build>
    <finalName>${project.artifactId}</finalName>
  </build>

  <dependencies>
    <!--
      Die Dependency javax:javaee-api ist hier am Anfang aufgeführt, obwohl sie im Parent auch eingetragen ist.
      Damit wird ereicht, dass die Java-EE-7-API am Anfang des Classpath ist. 
    -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>de.gedoplan</groupId>
      <artifactId>baselibs-enterprise</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
    <!--
    Ab hier folgen Profile für die unterstützten Application Server. Es darf nur eines davon aktiv sein.
  -->
  <profiles>
    <!-- ******************** GlassFish 4 ******************** -->
    <profile>
      <id>glassfish</id>

      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <properties>
        <server.type>glassfish</server.type>
        <server.version>4.0</server.version>
        <jndi.properties>
          java.naming.factory.initial=com.sun.enterprise.naming.SerialInitContextFactory
        </jndi.properties>
      </properties>

      <dependencies>
        <dependency>
          <groupId>org.glassfish.main.extras</groupId>
          <artifactId>glassfish-embedded-all</artifactId>
          <version>4.0</version>
        </dependency>
      </dependencies>
    </profile>

    <!-- ******************** WildFly 8 ******************** -->
    <profile>
      <id>wildfly</id>

      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <properties>
        <server.type>wildfly</server.type>
        <server.version>8.0.0</server.version>
        <jndi.properties>
          java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
          java.naming.provider.url=http-remoting://localhost:8080
        </jndi.properties>
      </properties>

      <dependencies>
        <dependency>
          <groupId>org.wildfly</groupId>
          <artifactId>wildfly-ejb-client-bom</artifactId>
          <version>8.0.0.Alpha4</version>
          <type>pom</type>
          <exclusions>
            <exclusion>
              <groupId>org.jboss.spec.javax.ejb</groupId>
              <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.jboss.spec.javax.transaction</groupId>
              <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>