<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.gedoplan.buch</groupId>
    <artifactId>ee-demos</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>ee-demos-ejb</artifactId>

  <packaging>war</packaging>

  <build>
    <finalName>${project.artifactId}</finalName>
  </build>

  <dependencies>
    <!--
      Die Dependency javax:javaee-api ist hier am Anfang aufgeführt, obwohl sie im Parent auch eingetragen ist.
      Damit wird ereicht, dass die Java-EE-7-API am Anfang des Classpath ist. 
    -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>de.gedoplan</groupId>
      <artifactId>baselibs-enterprise</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
    <!--
    Ab hier folgen Profile für die unterstützten Application Server. Es darf nur eines davon aktiv sein.
  -->
  <profiles>
    <!-- ******************** GlassFish 3.1.x ******************** -->
    <profile>
      <id>glassfish-4.0</id>

      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <properties>
        <server.type>glassfish</server.type>
        <server.version>4.0</server.version>
        <jndi.properties>
          java.naming.factory.initial=com.sun.enterprise.naming.SerialInitContextFactory
        </jndi.properties>
      </properties>

      <dependencies>
      <!-- 
        <dependency>
          <groupId>org.glassfish.appclient</groupId>
          <artifactId>gf-client</artifactId>
          <version>3.1</version>
          <scope>test</scope>
          <exclusions>
            <exclusion>
              <groupId>com.ctc.wstx</groupId>
              <artifactId>woodstox-osgi</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.eclipse.persistence</groupId>
              <artifactId>org.eclipse.persistence.core</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.eclipse.persistence</groupId>
              <artifactId>org.eclipse.persistence.jpa</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.eclipse.persistence</groupId>
              <artifactId>org.eclipse.persistence.jpa.modelgen</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.eclipse.persistence</groupId>
              <artifactId>org.eclipse.persistence.oracle</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.eclipse.persistence</groupId>
              <artifactId>org.eclipse.persistence.antlr</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.eclipse.persistence</groupId>
              <artifactId>org.eclipse.persistence.asm</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
       -->
      </dependencies>
    </profile>
  </profiles>
</project>