<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#view#waehrungsRechner*"
  PATH="/view/waehrungsRechner*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#view#waehrungsRechner*:0" NAME="item"
   PATH="/view/waehrungsRechner*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="help::#view#waehrungsRechner_help.xhtml"
    NAME="output" PATH="/view/waehrungsRechner_help.xhtml"
    TARGET="rules:#view#waehrungsRechner_help.xhtml" TITLE="help" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#view#waehrungsRechner_help.xhtml"
  PATH="/view/waehrungsRechner_help.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#view#bank*" PATH="/view/bank*"
  SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#view#bank*:0" NAME="item" PATH="/view/bank*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="edit::#view#bankEdit.xhtml" NAME="output"
    PATH="/view/bankEdit.xhtml" TARGET="rules:#view#bankEdit.xhtml"
    TITLE="edit" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="home::#view#bankListAndEdit.xhtml"
    NAME="output1" PATH="/view/bankListAndEdit.xhtml"
    TARGET="rules:#view#bankListAndEdit.xhtml" TITLE="home" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#view#bankEdit.xhtml"
  PATH="/view/bankEdit.xhtml" SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#view#bankListAndEdit.xhtml"
  PATH="/view/bankListAndEdit.xhtml" SHAPE="448,129,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#view#getSupport*" PATH="/view/getSupport*"
  SHAPE="32,385,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#view#getSupport*:0" NAME="item"
   PATH="/view/getSupport*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="getSupport::#view#getSupport.xhtml"
    NAME="output" PATH="/view/getSupport.xhtml"
    TARGET="rules:#view#getSupport.xhtml" TITLE="getSupport" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="getSupport2::#view#getSupport2.xhtml"
    NAME="output1" PATH="/view/getSupport2.xhtml"
    TARGET="rules:#view#getSupport2.xhtml" TITLE="getSupport2" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#view#getSupport.xhtml"
  PATH="/view/getSupport.xhtml" SHAPE="256,545,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#view#getSupport2.xhtml"
  PATH="/view/getSupport2.xhtml" SHAPE="256,401,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
